<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ranking</title>
        <style>
            h1 {
                text-align: center;
            }

            .first {
                background-color: rgb(235, 200, 84);
                font-size: 20px;
                height: 50px;
                text-align: center;
                width: 200px;
                margin: auto;
            }

            .second {
                background-color: rgb(219, 219, 219);
                font-size: 20px;
                height: 50px;
                text-align: center;
                width: 300px;
                display: inline-block;
            }

            .third {
                background-color: rgb(170, 142, 106);
                font-size: 20px;
                height: 50px;
                text-align: center;
                width: 300px;
                display: inline-block;
            }
            .center {
                text-align: center;
            }

            .center-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hackathon Results</h1>
        </header>
        <section id="ranking">
            <div class="first">1º - Equipe 1</div>
            <div class="center">
                <div class="second">2º - Equipe 2</div>
                <div class="third">3º - Equipe 3</div>
            </div>
        </section>
        <section class="center-text">
            <h3>Premiação Primeiro Lugar:</h3>

            <div>| R$ 1000,00 por integrante da equipe || Bootcamp de 2 meses com possibilidade de contratação |</div>

            <h3>Premiação Segundo Lugar:</h3>

            <div>| R$ 600,00 por integrante da equipe || Participação no processo seletivo para o Bootcamp |</div>

            <h3>Premiação Terceiro Lugar:</h3>

            <div>| R$ 300,00 por integrante da equipe || Participação no processo seletivo para o Bootcamp |</div>
        </section>
    </body>
</html>
